\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\newlabel{eq_q0test}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq_qmutest}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:med0}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:medmu}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:testasimov}{{8}{2}{}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evidence and/or discovery without uncertanties.}{2}{section.1}}
\newlabel{eq:muhat}{{12}{3}{Evidence and/or discovery without uncertanties}{equation.1.12}{}}
\newlabel{eq:meddiscoverywouncer}{{16}{3}{Evidence and/or discovery without uncertanties}{equation.1.16}{}}
\newlabel{eq:sigsimp}{{19}{4}{Evidence and/or discovery without uncertanties}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exclusion limits without uncertainties.}{4}{section.2}}
\newlabel{eq:exclusionwouncer}{{24}{4}{Exclusion limits without uncertainties}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence and/or discovery with uncertanties.}{5}{section.3}}
\newlabel{eq:hat}{{30}{6}{Evidence and/or discovery with uncertanties}{equation.3.30}{}}
\newlabel{eq:doublehat}{{31}{6}{Evidence and/or discovery with uncertanties}{equation.3.31}{}}
\newlabel{eq:meddes}{{38}{6}{Evidence and/or discovery with uncertanties}{equation.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exclusion limits with uncertanties.}{7}{section.4}}
\newlabel{eq:exclusionwuncer}{{53}{9}{Exclusion limits with uncertanties}{equation.4.53}{}}
