\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bernreuther:2018nat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z' models: theoretical framework}{2}{section.2}}
\newlabel{sec:model}{{2}{2}{Z' models: theoretical framework}{section.2}{}}
\bibstyle{JHEP}
\bibdata{Zexpl2}
\bibcite{Bernreuther:2018nat}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ATLAS search for Z' mediators to the dark sector}{3}{section.3}}
\newlabel{sec:setup}{{3}{3}{ATLAS search for Z' mediators to the dark sector}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{3}{section.4}}
\newlabel{sec:resu}{{4}{3}{Numerical results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\newlabel{sec:conclu}{{5}{3}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of exclusion significance in the presence of unknown backgrounds}{3}{appendix.A}}
\newlabel{app:statistics}{{A}{3}{Derivation of exclusion significance in the presence of unknown backgrounds}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Z' explorer 2.0: implementation details}{3}{appendix.B}}
\newlabel{app:statistics}{{B}{3}{Z' explorer 2.0: implementation details}{appendix.B}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
